### Currently suggested versions ####
export ANDROIDNDKVER=r12b
export ANDROIDAPI=15 # min 15 max 21

#### PATHS ####
export ANDROIDSDK="/opt/android-sdk-linux"
export ANDROIDNDK="/opt/android-ndk"
export QTSDK="/opt/Qt/5.9.3"
export ARCHES=("armeabi-v7a")
