### Currently suggested versions ####
export ANDROIDNDKVER=r12b
export ANDROIDAPI=$(echo ${ANDROID_NDK_PLATFORM} | cut -d '-' -f 2)

#### PATHS ####
export ANDROIDSDK="/opt/android-sdk-linux"
export ANDROIDNDK="/opt/android-ndk"
export QTSDK="/opt/Qt/${QT_VERSION}" # Defined in docker-qt-crystax
export ARCHES=("armeabi-v7a")
